<!DOCTYPE html>
<html>

<head>
    <title></title>
</head>

<body>
	<h6>padding box与定位数值为0的绝对定位实例页面</h6>
    <a href="javascript:" class="list">
        <img src="https://demo.cssworld.cn/images/6/book-cover.svg" class="cover">
        <div class="cell">
            <h4 class="title">标题1</h4>
            <p class="desc">这是...1。</p>
        </div>
        <span class="tag">标签1</span>
    </a>
    <a href="javascript:" class="list">
        <img src="https://demo.cssworld.cn/images/6/book-cover.svg" class="cover">
        <div class="cell">
            <h4 class="title">标题2</h4>
            <p class="desc">这是...2。</p>
        </div>
        <span class="tag">标签2</span>
    </a>
    <a href="javascript:" class="list">
        <img src="https://demo.cssworld.cn/images/6/book-cover.svg" class="cover">
        <div class="cell">
            <h4 class="title">标题3</h4>
            <p class="desc">这是...3。</p>
        </div>
        <span class="tag">标签3</span>
    </a>
</body>
<style type="text/css">
* {
    margin: 0;
    padding: 0;
}

.list {
    display: block;
    padding: 1rem;
    overflow: hidden;
    position: relative;
}

.cover {
    width: 60px;
    height: 80px;
    float: left;
    margin-right: .75rem;
}

.cell {
    overflow: hidden;
}

.title {
    margin: 0 0 .25rem;
}

.desc {
    color: gray;
}

.tag {
    position: absolute;
    right: 0;
    top: 0;
    height: 16px;
    padding: 0 .5rem 0 3px;
    font: 300 12px/16px a;
    background-color: #e00;
}

.tag::before {
    top: 0;
    content: "";
    position: absolute;
    left: -12px;
    border-width: 8px 6px;
    border-style: solid;
    border-color: #e00 #e00 transparent transparent;
}
</style>

</html>