<!DOCTYPE html>
<html>

<head>
    <title></title>
</head>

<body>
    <input id="search" type="text" value="我是初始值" required="">
    <label for="search" class="icon-clear"></label>
</body>
<style type="text/css">
* {
    margin: 0;
    padding: 0;
}

input[type="text"] {
    width: 200px;
    height: 40px;
    padding: 10px 40px 10px 10px;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.icon-clear {
    width: 16px;
    height: 16px;
    margin: 1px 0 0 -38px;
    border: 11px solid transparent;
    border-radius: 50%;
    background: #999;
    background-clip: padding-box;
    color: white;
    position: absolute;
    visibility: hidden;
}

.icon-clear:before {
	position: absolute;
    content: "×";
    top: -4px;
    left: 3px;
}

input:valid+.icon-clear {
    visibility: visible;
}
</style>
<script type="text/javascript">
var eleLabel = document.querySelector('label[for="search"]'),
    eleSearch = document.getElementById('search');

if (eleLabel && eleSearch) {
    eleLabel.onclick = function() {
        eleSearch.value = '';
    };
}
</script>

</html>