<!DOCTYPE html>
<html>

<head>
    <title></title>
</head>

<body>
    <h6>借助font-weight实现响应式图标实例页面</h6>
    <i class="icon icon-small">&#x1f3a4;</i>
    <i class="icon icon-medium">&#x1f3a4;</i>
    <i class="icon icon-large">&#x1f3a4;</i>
</body>
<style type="text/css">
* {
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: ICON;
    src: url(../fonts/icon-large.eot);
    src: local("☺"),
        url(../fonts/icon-large.woff);
    font-weight: 700;
}

@font-face {
    font-family: ICON;
    src: url(../fonts/icon-medium.eot);
    src: local("☺"),
        url(../fonts/icon-medium.woff);
    font-weight: 400;
}

@font-face {
    font-family: ICON;
    src: url(../fonts/icon-small.eot);
    src: local("☺"),
        url(../fonts/icon-small.woff);
    font-weight: 100;
}

.icon {
    font-family: ICON;
    display: inline-block;
    background: #efefef;
    width: 1em;
    line-height: 1;
    font-style: normal;
    text-align: center;
}

.icon-large {
    font-weight: 700;
    font-size: 128px;
}

.icon-medium {
    font-weight: 400;
    font-size: 64px;
}

.icon-small {
    font-weight: 100;
    font-size: 16px;
}
</style>

</html>