<!DOCTYPE html>
<html>

<head>
    <title></title>
</head>

<body>
    <div class="demo">
        <div class="explain">设置父级font-size大小：<br>
            <input type="radio" name="size" id="r1" value="16px" checked=""><label for="r1">16px</label>
            <input type="radio" name="size" id="r2" value="24px"><label for="r2">24px</label>
            <input type="radio" name="size" id="r3" value="32px"><label for="r3">32px</label>
        </div>
        <h4>1. vertical-align:text-top</h4>
        <div class="box box-1" style="font-size: 16px;">
            <span class="wrap"><img src="https://demo.cssworld.cn/images/common/m/1.jpg"></span>
            <span class="f16">16px</span><span class="f24">24px</span><span class="f32">32px</span>
        </div>
        <h4>2. vertical-align:text-bottom</h4>
        <div class="box box-2" style="font-size: 16px;">
            <span class="wrap"><img src="https://demo.cssworld.cn/images/common/m/1.jpg"></span>
            <span class="f16">16px</span><span class="f24">24px</span><span class="f32">32px</span>
        </div>
        <div class="explain">
            <p>图片的顶边缘或底边缘和父级font-size大小匹配的文字的content area的上边缘或下边缘对齐。</p>
        </div>
    </div>
</body>
<style type="text/css">
.box {
    width: 300px;
    margin: auto;
    background-color: #f0f3f9;
    text-align: left;
    font-size: 16px;
    white-space: nowrap;
    position: relative;
}

.box img {
    height: 96px;
}

.box-1 img {
    vertical-align: text-top;
}

.box-2 img {
    vertical-align: text-bottom;
}

.demo h4,
.explain {
    width: 300px;
    margin: 1em auto .5em;
    text-align: left;
    padding-top: 1px;
}

.wrap {
    display: inline-block;
    line-height: 0;
    color: red;
}

.wrap:before,
.wrap:after {
    content: '';
    display: none;
    position: absolute;
    left: 0;
    right: 0;
    border-top: 1px solid;
}

.box-1 .wrap:before {
    display: block;
}

.box-2 .wrap:after {
    display: block;
}

.f16 {
    font-size: 16px;
}

.f24 {
    font-size: 24px;
}

.f32 {
    font-size: 32px;
}

.f16,
.f24,
.f32 {
    background-color: #308CFE;
    color: #fff;
}


.explain label {
    margin-right: 1em;
}

.explain input {
    width: 1.2em;
    height: 1.2em;
    vertical-align: -.25ex;
}

:checked+label {
    font-weight: bold;
}

.explain p {
    color: gray;
}
</style>

</html>