<!DOCTYPE html>
<html>

<head>
    <title></title>
</head>

<body>
    <h6>基于vertical-align的纯CSS定位弹框实例页面</h6>
    <div class="container">
        <div class="dialog">
            <div class="content">内容占位</div>
        </div>
    </div>
</body>
<style type="text/css">

.container {
    position: fixed;
    top: 0; right: 0; bottom: 0; left: 0;
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAABtJREFUeNpiZGBgaGAgAjAxEAlGFVJHIUCAAQDcngCUgqGMqwAAAABJRU5ErkJggg==);
    background: rgba(0,0,0,.5), none;
    text-align: center;
    white-space: nowrap;
    font-size: 0;
    z-index: 99;
}
.container:after {
    content: "";
    display: inline-block;
    height: 100%;
    vertical-align: middle;
}
.dialog {
    display: inline-block;
    vertical-align: middle;
    border-radius: 6px;
    background-color: #fff;
    font-size: 14px;
    text-align: left;
    white-space: normal;
}
.content {
    width: 240px;
    height: 120px;
    padding: 20px;
}

</style>

</html>